[gd_scene load_steps=8 format=2]

[ext_resource path="res://hexagon.svg" type="Texture" id=1]
[ext_resource path="res://WorldMap.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://TravelPanel.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 48.3526, 9.2901, 62.8202, 36.7786, 47.3881, 64, 16.5239, 62.8202, 1.09181, 35.3318, 16.5239, 9.2901 )

[sub_resource type="TileSet" id=2]
0/name = "Road"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Water"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 0.0901961, 0.0901961, 0.627451, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "City"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 0.556863, 0.0235294, 0.0235294, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Grassland"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 0.129412, 0.576471, 0.129412, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Mountain"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 0.266667, 0.286275, 0.286275, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "Military"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 0.764706, 0.407843, 0.0235294, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Forest"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 0.12549, 0.356863, 0.0313726, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array(  )
}

[node name="World" type="Node2D"]

[node name="WorldTileMap" type="TileMap" parent="."]
position = Vector2( 0, -8.5 )
tile_set = SubResource( 2 )
cell_size = Vector2( 47, 54 )
cell_custom_transform = Transform2D( 47, 0, 10, 54, 0, 0 )
cell_half_offset = 1
format = 1
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Path" type="Path2D" parent="Player"]
curve = SubResource( 3 )

[node name="PathLine" type="Line2D" parent="Player/Path"]
width = 6.0
default_color = Color( 0.772549, 0.141176, 0.141176, 1 )
texture_mode = -1518177842
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
antialiased = true

[node name="PathPopupMenu" type="PopupMenu" parent="Player/Path"]
margin_right = 20.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="TravelLayer" type="CanvasLayer" parent="Camera2D"]

[node name="TravelPanel" type="PopupPanel" parent="Camera2D/TravelLayer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 101.0
margin_bottom = 80.0
script = ExtResource( 4 )

[node name="TravelLabel" type="Label" parent="Camera2D/TravelLayer/TravelPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 90.0
margin_bottom = 69.0
autowrap = true
